<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/hexo_icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/hexo_icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/hexo_icon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/hexo_icon.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="二叉树(第23节～29节)非原创。本文来自王争老师在Geektime的《数据结构与算法之美》专栏。 二叉树的存储方式： 链式存储： 遍历方式：左右子节点  数组存储： 遍历方式：节点X存储在数组中的下标为i，那么它的左子节点的存储下标为2  i，右子节点的下标为2  i + 1，下标i / 2位置存储的就是该节点的父节点 数组顺序存储的方式比较适合完全二叉树，其他类型的二叉树用数组存储会比较浪费存">
<meta property="og:type" content="article">
<meta property="og:title" content="极客时间-数据结构与算法之美-分享会">
<meta property="og:url" content="http://yoursite.com/2019/04/16/极客时间-数据结构与算法之美-分享会/index.html">
<meta property="og:site_name" content="Julindada">
<meta property="og:description" content="二叉树(第23节～29节)非原创。本文来自王争老师在Geektime的《数据结构与算法之美》专栏。 二叉树的存储方式： 链式存储： 遍历方式：左右子节点  数组存储： 遍历方式：节点X存储在数组中的下标为i，那么它的左子节点的存储下标为2  i，右子节点的下标为2  i + 1，下标i / 2位置存储的就是该节点的父节点 数组顺序存储的方式比较适合完全二叉树，其他类型的二叉树用数组存储会比较浪费存">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/数据结构与算法之美-分享会-图片/lianshi.jpg">
<meta property="og:image" content="http://yoursite.com/images/数据结构与算法之美-分享会-图片/shunxu.jpg">
<meta property="og:image" content="http://yoursite.com/images/数据结构与算法之美-分享会-图片/kuaipai.jpg">
<meta property="og:image" content="http://yoursite.com/images/数据结构与算法之美-分享会-图片/jisuan.jpg">
<meta property="og:image" content="http://yoursite.com/images/数据结构与算法之美-分享会-图片/duihua.jpg">
<meta property="og:image" content="http://yoursite.com/images/数据结构与算法之美-分享会-图片/duihua2.jpg">
<meta property="og:image" content="http://yoursite.com/images/数据结构与算法之美-分享会-图片/jiandui.jpg">
<meta property="og:image" content="http://yoursite.com/images/数据结构与算法之美-分享会-图片/jiandui2.jpg">
<meta property="og:image" content="http://yoursite.com/images/数据结构与算法之美-分享会-图片/paixu.jpg">
<meta property="og:image" content="http://yoursite.com/images/数据结构与算法之美-分享会-图片/youxudu.jpg">
<meta property="og:updated_time" content="2019-09-16T07:59:21.484Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="极客时间-数据结构与算法之美-分享会">
<meta name="twitter:description" content="二叉树(第23节～29节)非原创。本文来自王争老师在Geektime的《数据结构与算法之美》专栏。 二叉树的存储方式： 链式存储： 遍历方式：左右子节点  数组存储： 遍历方式：节点X存储在数组中的下标为i，那么它的左子节点的存储下标为2  i，右子节点的下标为2  i + 1，下标i / 2位置存储的就是该节点的父节点 数组顺序存储的方式比较适合完全二叉树，其他类型的二叉树用数组存储会比较浪费存">
<meta name="twitter:image" content="http://yoursite.com/images/数据结构与算法之美-分享会-图片/lianshi.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/16/极客时间-数据结构与算法之美-分享会/">





  <title>极客时间-数据结构与算法之美-分享会 | Julindada</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Julindada</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file"></i> <br>
            
            简历
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/16/极客时间-数据结构与算法之美-分享会/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Julindada">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Julindada">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">极客时间-数据结构与算法之美-分享会</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-16T16:08:19+08:00">
                2019-04-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="二叉树-第23节～29节"><a href="#二叉树-第23节～29节" class="headerlink" title="二叉树(第23节～29节)"></a>二叉树(第23节～29节)</h1><p><strong>非原创。本文来自王争老师在Geektime的《数据结构与算法之美》专栏。</strong></p>
<h2 id="二叉树的存储方式："><a href="#二叉树的存储方式：" class="headerlink" title="二叉树的存储方式："></a>二叉树的存储方式：</h2><ol>
<li><p>链式存储：</p>
<p>遍历方式：左右子节点<img src="/images/数据结构与算法之美-分享会-图片/lianshi.jpg" alt="lianshi"></p>
</li>
<li><p>数组存储：</p>
<p>遍历方式：节点X存储在数组中的下标为i，那么它的左子节点的存储下标为2 <em> i，右子节点的下标为2 </em> i + 1，下标i / 2位置存储的就是该节点的父节点</p>
<p>数组顺序存储的方式比较适合完全二叉树，其他类型的二叉树用数组存储会比较浪费存储空间<img src="/images/数据结构与算法之美-分享会-图片/shunxu.jpg" alt=""></p>
</li>
</ol>
<h2 id="二叉查找树"><a href="#二叉查找树" class="headerlink" title="二叉查找树"></a>二叉查找树</h2><h3 id="定义："><a href="#定义：" class="headerlink" title="定义："></a>定义：</h3><p>二叉查找树要求，在树中的任意一个节点，其左子树中的每个节点的值，都要小于这个节点的值，而右子树节点的值都大于这个节点的值</p>
<h3 id="插入操作："><a href="#插入操作：" class="headerlink" title="插入操作："></a>插入操作：</h3><p>若要插入的数据比该节点的数据大，与右子树比较；若比该节点小，与左子树比较，知道遍历到null，插入节点</p>
<h3 id="删除操作："><a href="#删除操作：" class="headerlink" title="删除操作："></a>删除操作：</h3><ol>
<li>若要删除的节点只有一个字节点，将该节点替换为其子节点</li>
<li>若有两个子节点，将该节点替换为左子树中最大或者右子树中最小</li>
</ol>
<h3 id="重复数据操作："><a href="#重复数据操作：" class="headerlink" title="重复数据操作："></a>重复数据操作：</h3><ol>
<li>类似于Hash表的拉链法</li>
<li>把新插入的值当作大于这个节点的值来做插入操作</li>
</ol>
<h2 id="AVL树"><a href="#AVL树" class="headerlink" title="AVL树"></a>AVL树</h2><h3 id="自平衡二叉查找树"><a href="#自平衡二叉查找树" class="headerlink" title="自平衡二叉查找树"></a>自平衡二叉查找树</h3><p>平衡因子： 某个结点的左子树的高度减去右子树的高度得到的差值</p>
<p>AVL 树： 所有结点的平衡因子的绝对值都不超过 1 的二叉树。每次插入和删除操作都会更新沿途节点的高度值和平衡因子。通过旋转来平衡化</p>
<h3 id="旋转"><a href="#旋转" class="headerlink" title="旋转"></a>旋转</h3><p>左旋转、右旋转这两种操作都是从失去平衡的最小子树根结点开始的(即离插入结点最近且平衡因子超过1的祖结点)。并且以子树为原点的：如b是a的子树，那么旋转就围绕b来进行</p>
<p>旋转实现：<br><a href="https://blog.csdn.net/qq_25806863/article/details/74755131" target="_blank" rel="noopener"><font color="#0000CD">AVL树的旋转图解和简单实现</font></a></p>
<p>缺点：插入、删除破坏平衡时，需要平衡化，比较耗时，代价较高</p>
<h2 id="红黑树"><a href="#红黑树" class="headerlink" title="红黑树"></a>红黑树</h2><p>一种近似平衡的二叉查找树，它能够确保任何一个节点的左右子树的高度差不会超过二者中较低那个的一倍</p>
<p><a href="https://www.cnblogs.com/CarpenterLee/p/5503882.html" target="_blank" rel="noopener"><font color="#0000CD">史上最清晰的红黑树讲解（上）</font></a></p>
<p><a href="https://www.cnblogs.com/CarpenterLee/p/5525688.html" target="_blank" rel="noopener"><font color="#0000CD">史上最清晰的红黑树讲解（下）</font></a></p>
<p>规则：</p>
<ol>
<li>每个节点要么是红色，要么是黑色</li>
<li>根节点必须是黑色</li>
<li>红色节点不能连续（也即是，红色节点的孩子和父亲都不能是红色）</li>
<li>对于每个节点，从该点至null（树尾端）的任何路径，都含有相同个数的黑色节点</li>
</ol>
<p>put操作：插入节点必须是红色，新插入的节点都放在叶子节点上</p>
<p>破坏红黑树规则的情况：</p>
<ol>
<li><p>当前节点的父节点是红色，且当前节点的祖父节点的另一个子节点（叔叔节点）也是红色</p>
<p>(1) 将“父节点”设为黑色</p>
<p>(2) 将“叔叔节点”设为黑色</p>
<p>(3) 将“祖父节点”设为“红色”</p>
<p>(4) 将“祖父节点”设为“当前节点”(红色节点)；即，之后继续对“当前节点”进行操作。</p>
</li>
<li><p>当前节点的父节点是红色，叔叔节点是黑色，且当前节点是其父节点的右孩子</p>
<p>(1) 将“父节点”作为“新的当前节点”</p>
<p>(2) 以“新的当前节点”为支点进行左旋</p>
</li>
<li><p>当前节点的父节点是红色，叔叔节点是黑色，且当前节点是其父节点的左孩子</p>
<p>(1) 将“父节点”设为“黑色”</p>
<p>(2) 将“祖父节点”设为“红色”</p>
<p>(3) 以“祖父节点”为支点进行右旋</p>
</li>
</ol>
<p>remove操作：</p>
<ol>
<li><p>删除点p的左右子树都为空，或者只有一棵子树非空</p>
<p>(1)将p删除（左右子树都为空时），或者用非空子树替代p（只有一棵子树非空时）</p>
<p>(2)若破坏了红黑树规则，按照put节点时的思路添加</p>
</li>
<li><p>删除点p的左右子树都非空<br>(1)用p的后继s（树中大于x的最小的那个元素）代替p，然后使用情况1删除s</p>
</li>
</ol>
<p>p节点的后继结点：</p>
<ol>
<li>p结点的右子树不空，则p的后继是其右子树中最小的元素</li>
<li>p结点的右子树为空，则p的后继是其左子树中最大的元素</li>
</ol>
<h2 id="递归树求算法时间复杂度"><a href="#递归树求算法时间复杂度" class="headerlink" title="递归树求算法时间复杂度"></a>递归树求算法时间复杂度</h2><h3 id="实战一：快速排序"><a href="#实战一：快速排序" class="headerlink" title="实战一：快速排序"></a>实战一：快速排序</h3><p>假设每次分区的比例为1:k。k=9时。</p>
<p>递归分解过程：</p>
<p><img src="/images/数据结构与算法之美-分享会-图片/kuaipai.jpg" alt=""></p>
<p>每层遍历数据个数为n，需要求出遍历层数h，即递归树高度h，即可算出快排时间复杂度为O(h*n)</p>
<p>高度h的计算：</p>
<p><img src="/images/数据结构与算法之美-分享会-图片/jisuan.jpg" alt=""></p>
<p>快排的时间复杂度为：O(nlogn)</p>
<h2 id="堆和堆排序"><a href="#堆和堆排序" class="headerlink" title="堆和堆排序"></a>堆和堆排序</h2><h3 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h3><p>堆的条件：</p>
<ol>
<li>堆是一个完全二叉树</li>
<li>堆中每一个节点的值必须大于等于(或小于等于)其子树中每个节点的值</li>
</ol>
<p>增加数据：</p>
<p><img src="/images/数据结构与算法之美-分享会-图片/duihua.jpg" alt=""></p>
<p>删除堆顶数据：</p>
<p><img src="/images/数据结构与算法之美-分享会-图片/duihua2.jpg" alt=""></p>
<p>堆排序两步：</p>
<p>一、建堆  时间复杂度O(n)</p>
<ol>
<li>思路一：在堆中插入一个元素的思路。尽管数组中包含n个数据，可以假设起初堆中只包含一个数据，即下标 为1的数据。</li>
<li>思路二：从堆中的第一个非叶子结点向根节点，依次堆化。</li>
</ol>
<p><img src="/images/数据结构与算法之美-分享会-图片/jiandui.jpg" alt=""></p>
<p><img src="/images/数据结构与算法之美-分享会-图片/jiandui2.jpg" alt=""></p>
<p>二、排序  时间复杂度O(nlogn)</p>
<p><img src="/images/数据结构与算法之美-分享会-图片/paixu.jpg" alt=""></p>
<p>空间复杂度：O(1) 时间复杂度：O(nlogn) 不稳定</p>
<h3 id="为什么快排比堆排序性能好？"><a href="#为什么快排比堆排序性能好？" class="headerlink" title="为什么快排比堆排序性能好？"></a>为什么快排比堆排序性能好？</h3><ol>
<li><p>数据访问方式。快排是顺序访问，堆排是跳着访问。实质是与缓存淘汰/页面置换有关。</p>
</li>
<li><p>堆排数据交换次数较多。堆排可以看成是高级排序中的冒泡排序，太多无用功的数据交换。即建堆时会打乱数据原来的有序度。</p>
<p><img src="/images/数据结构与算法之美-分享会-图片/youxudu.jpg" alt=""></p>
</li>
</ol>
<h3 id="堆的应用"><a href="#堆的应用" class="headerlink" title="堆的应用"></a>堆的应用</h3><p>一、优先级队列</p>
<p>​    堆顶元素优先级最高(或最低)</p>
<ol>
<li><p>合并有序小文件：假设我们有 100 个小文件，每个文件的大小是 100MB，每个文件中存储的都是有序的字符串。我们希望将这些 100 个小文件合并成一个有序的大文件。这里就会用到优先级队列。维护一个size为100的小根堆。</p>
</li>
<li><p>定时任务队列：通过维护一个按剩余时间排序的小根堆。</p>
</li>
</ol>
<p>   (问题：如果父子节点剩余时间相差不大，进行堆化时效率很低，所以我认为，堆并不适用于定时任务队列。定时任务：Redis的过期字典、环形队列处理)</p>
<p>   <a href="https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&amp;mid=2651959957&amp;idx=1&amp;sn=a82bb7e8203b20b2a0cb5fc95b7936a5&amp;chksm=bd2d07498a5a8e5f9f8e7b5aeaa5bd8585a0ee4bf470956e7fd0a2b36d132eb46553265f4eaf&amp;scene=21#wechat_redirect" target="_blank" rel="noopener"><font color="#0000CD">10w定时任务，如何高效触发超时</font></a></p>
<p>   <a href="https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&amp;mid=2651959961&amp;idx=1&amp;sn=afec02c8dc6db9445ce40821b5336736&amp;chksm=bd2d07458a5a8e5314560620c240b1c4cf3bbf801fc0ab524bd5e8aa8b8ef036cf755d7eb0f6&amp;mpshare=1&amp;scene=23&amp;srcid=0519CGxw8Rvf6KjWRJ1hiSxO#rd" target="_blank" rel="noopener"><font color="#0000CD">1分钟实现“延迟消息”功能</font></a></p>
<p>二、利用堆求Top K</p>
<p>​    维护一个size为K的小根堆，遍历数组与堆顶数据比较，并进行堆化操作。动态数据同理。</p>
<p>三、利用堆求动态数据集合的中位数</p>
<p>​    维护两个堆，一个大根堆，一个小根堆。大根堆中存储前半部分数据，小根堆中存储后半部分数据，且小顶堆中的数据都大于大根堆中的数据。</p>
<p>四、如何求接口的99%响应时间？</p>
<p>​    一个大根堆，一个小根堆。假设当前总数据的个数是 n，大根堆中保存 n <em> 99% 个数据，小根堆中保存 n </em> 1% 个数据。大根堆堆顶的数据就是我们要找的 99% 响应时间。</p>
<h3 id="求Top-K时，用堆排-or-快排？"><a href="#求Top-K时，用堆排-or-快排？" class="headerlink" title="求Top K时，用堆排 or 快排？"></a>求Top K时，用堆排 or 快排？</h3><p>堆排相比快排的缺点：</p>
<ol>
<li>时间复杂度高，堆排O(nlogK)，快排的优化O(n)(见第12节)</li>
<li>性能低，堆排的寻址效率低 &amp; 交换次数高</li>
<li>原数据有序度越高，堆排效率越低</li>
</ol>
<p>堆排相比快排的优点</p>
<ol>
<li>空间复杂度低，堆排原地排序空间复杂度为O(1)，快排空间复杂度为O(logn)~O(n)，会有栈溢出的风险</li>
<li>对动态数据集的操作效率更高。</li>
<li>原数据有序度越低，堆排效率越高。</li>
<li>最坏情况下，堆排时间复杂度为O(nlogK)，快排的时间复杂度为O(n*K)</li>
</ol>
<p>总结：可以根据业务场景需要的特性而选择不同的排序算法。如果性能(综合时间复杂度、缓存性能等)差距不大，还是建议选择堆排。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/18/剑指Offer题解/" rel="next" title="剑指Offer题解">
                <i class="fa fa-chevron-left"></i> 剑指Offer题解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/19/技术播报-2019-07-19-TiDB在知乎的应用和wsl/" rel="prev" title="技术播报-2019-07-19-TiDB在知乎的应用和wsl">
                技术播报-2019-07-19-TiDB在知乎的应用和wsl <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Julindada</p>
              <p class="site-description motion-element" itemprop="description">Think Different,Java,JVM,多线程</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Julindada" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friends
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://angovia.me/" title="gdkkx" target="_blank">gdkkx</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.chengfy.com/" title="Staneyffer" target="_blank">Staneyffer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.yoitsu.moe/" title="萌狼" target="_blank">萌狼</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://nflandre.github.io/" title="-Flanmeow-" target="_blank">-Flanmeow-</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://66.dingdinghaha.com.cn/" title="dy" target="_blank">dy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://celitea.cn/" title="celitea主页" target="_blank">celitea主页</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#二叉树-第23节～29节"><span class="nav-number">1.</span> <span class="nav-text">二叉树(第23节～29节)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉树的存储方式："><span class="nav-number">1.1.</span> <span class="nav-text">二叉树的存储方式：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉查找树"><span class="nav-number">1.2.</span> <span class="nav-text">二叉查找树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义："><span class="nav-number">1.2.1.</span> <span class="nav-text">定义：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入操作："><span class="nav-number">1.2.2.</span> <span class="nav-text">插入操作：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除操作："><span class="nav-number">1.2.3.</span> <span class="nav-text">删除操作：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重复数据操作："><span class="nav-number">1.2.4.</span> <span class="nav-text">重复数据操作：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AVL树"><span class="nav-number">1.3.</span> <span class="nav-text">AVL树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自平衡二叉查找树"><span class="nav-number">1.3.1.</span> <span class="nav-text">自平衡二叉查找树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#旋转"><span class="nav-number">1.3.2.</span> <span class="nav-text">旋转</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#红黑树"><span class="nav-number">1.4.</span> <span class="nav-text">红黑树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#递归树求算法时间复杂度"><span class="nav-number">1.5.</span> <span class="nav-text">递归树求算法时间复杂度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实战一：快速排序"><span class="nav-number">1.5.1.</span> <span class="nav-text">实战一：快速排序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#堆和堆排序"><span class="nav-number">1.6.</span> <span class="nav-text">堆和堆排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#堆"><span class="nav-number">1.6.1.</span> <span class="nav-text">堆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么快排比堆排序性能好？"><span class="nav-number">1.6.2.</span> <span class="nav-text">为什么快排比堆排序性能好？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堆的应用"><span class="nav-number">1.6.3.</span> <span class="nav-text">堆的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#求Top-K时，用堆排-or-快排？"><span class="nav-number">1.6.4.</span> <span class="nav-text">求Top K时，用堆排 or 快排？</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Julindada</span>

  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>


  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
