<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/hexo_icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/hexo_icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/hexo_icon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/hexo_icon.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="emoji 字符串在 Java 中被切分？12str=&quot;😂😂😂😂&quot;;System.out.println(str.substring(0,str.length()-1));  😂😂😂?  打印结果里最后一个字符并不是问号，而是乱码。 怎么能解决由切分emoji引起的乱码问题？String 的 offsetByCodePoints 方法123456public int offsetBy">
<meta property="og:type" content="article">
<meta property="og:title" content="emoji在Java中如何处理">
<meta property="og:url" content="http://yoursite.com/2019/08/19/emoji在Java中如何处理/index.html">
<meta property="og:site_name" content="Julindada">
<meta property="og:description" content="emoji 字符串在 Java 中被切分？12str=&quot;😂😂😂😂&quot;;System.out.println(str.substring(0,str.length()-1));  😂😂😂?  打印结果里最后一个字符并不是问号，而是乱码。 怎么能解决由切分emoji引起的乱码问题？String 的 offsetByCodePoints 方法123456public int offsetBy">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-19T10:37:16.365Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="emoji在Java中如何处理">
<meta name="twitter:description" content="emoji 字符串在 Java 中被切分？12str=&quot;😂😂😂😂&quot;;System.out.println(str.substring(0,str.length()-1));  😂😂😂?  打印结果里最后一个字符并不是问号，而是乱码。 怎么能解决由切分emoji引起的乱码问题？String 的 offsetByCodePoints 方法123456public int offsetBy">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/19/emoji在Java中如何处理/">





  <title>emoji在Java中如何处理 | Julindada</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Julindada</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file"></i> <br>
            
            简历
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/19/emoji在Java中如何处理/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Julindada">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Julindada">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">emoji在Java中如何处理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-19T18:32:14+08:00">
                2019-08-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="emoji-字符串在-Java-中被切分？"><a href="#emoji-字符串在-Java-中被切分？" class="headerlink" title="emoji 字符串在 Java 中被切分？"></a>emoji 字符串在 Java 中被切分？</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">str=<span class="string">"😂😂😂😂"</span>;</span><br><span class="line">System.out.println(str.substring(<span class="number">0</span>,str.length()-<span class="number">1</span>));</span><br></pre></td></tr></table></figure>
<blockquote>
<p>😂😂😂?</p>
</blockquote>
<p>打印结果里最后一个字符并不是问号，而是乱码。</p>
<h2 id="怎么能解决由切分emoji引起的乱码问题？"><a href="#怎么能解决由切分emoji引起的乱码问题？" class="headerlink" title="怎么能解决由切分emoji引起的乱码问题？"></a>怎么能解决由切分emoji引起的乱码问题？</h2><h3 id="String-的-offsetByCodePoints-方法"><a href="#String-的-offsetByCodePoints-方法" class="headerlink" title="String 的 offsetByCodePoints 方法"></a>String 的 offsetByCodePoints 方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">offsetByCodePoints</span><span class="params">(<span class="keyword">int</span> index, <span class="keyword">int</span> codePointOffset)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (index &lt; <span class="number">0</span> || index &gt; value.length) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IndexOutOfBoundsException();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> Character.offsetByCodePointsImpl(value, <span class="number">0</span>, value.length, index, codePointOffset);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>index : 起始位置下标。</p>
<p>codePointOffset : 按照码位的偏移量。</p>
<p>返回值 : 从起始位置偏移 codePointOffset 个码位后的下标。</p>
<h3 id="offsetByCodePoints-怎么解决了这个问题？"><a href="#offsetByCodePoints-怎么解决了这个问题？" class="headerlink" title="offsetByCodePoints 怎么解决了这个问题？"></a>offsetByCodePoints 怎么解决了这个问题？</h3><p>offsetByCodePoints 方法内部调用了 Character 的静态方法 offsetByCodePointsImpl 。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">offsetByCodePointsImpl</span><span class="params">(<span class="keyword">char</span>[]a, <span class="keyword">int</span> start, <span class="keyword">int</span> count,</span></span></span><br><span class="line"><span class="function"><span class="params">                                  <span class="keyword">int</span> index, <span class="keyword">int</span> codePointOffset)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x = index;</span><br><span class="line">    <span class="keyword">if</span> (codePointOffset &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">int</span> limit = start + count;</span><br><span class="line">        <span class="keyword">int</span> i;</span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; x &lt; limit &amp;&amp; i &lt; codePointOffset; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (isHighSurrogate(a[x++]) &amp;&amp;</span><br><span class="line">                    x &lt; limit &amp;&amp;</span><br><span class="line">                    isLowSurrogate(a[x])) &#123;</span><br><span class="line">                x++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (i &lt; codePointOffset) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IndexOutOfBoundsException();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">int</span> i;</span><br><span class="line">        <span class="keyword">for</span> (i = codePointOffset; x &gt; start &amp;&amp; i &lt; <span class="number">0</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (isLowSurrogate(a[--x]) &amp;&amp;</span><br><span class="line">                    x &gt; start &amp;&amp;</span><br><span class="line">                    isHighSurrogate(a[x-<span class="number">1</span>])) &#123;</span><br><span class="line">                x--;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (i &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IndexOutOfBoundsException();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>只关注 codePointOffset 大于等于 0 的情况，其他情况同理。</p>
<p>Line 7 : 遍历 codePointOffset 次数，并且 x 作为返回结果必须小于字符数组长度。</p>
<p>Line 8 : isHighSurrogate 函数判断 (当前位置) 的字符是否为高代理单元。</p>
<p>以下是 JDK 源码中对该方法的描述。</p>
<blockquote>
<p>Determines if the given {@code char} value is a Unicode high-surrogate code unit.</p>
<p>确定给定的{@code char}值是否为Unicode高代理代码单元。</p>
<p>Such values do not represent characters by themselves, but are used in the representation of in the UTF-16 encoding.</p>
<p>这些值本身不代表字符，而用UTF-16编码来表示。</p>
</blockquote>
<p>Line 9 : 限定 x 不能超过 char 数组长度</p>
<p>Line 10 : isLowSurrogate函数判断 (当前位置+1) 的字符是否为低代理单元。</p>
<p>Line 11 : 若判断两个位置的字符都在 Surrogate 范围，x++ 将这两个字符作为一个整体</p>
<h3 id="引用自-gdkkx的总结"><a href="#引用自-gdkkx的总结" class="headerlink" title="引用自 gdkkx的总结"></a>引用自 <a href="https://angovia.me/" target="_blank" rel="noopener">gdkkx</a>的总结</h3><blockquote>
<p>我简单解释下，Java 里面的编码都是 UTF-16 去表示unicode 的。但是 unicode 的范围只用 16 bit 是无法表示完全的。</p>
<p>那超过 16bit 的部分怎么办呢？就用两个char表示就行。</p>
<p>那我怎么知道这个编码是超过 16bit 的呢？就看 highSurrogate 和 lowSurrogate 是否满足。</p>
<p>highSurrogate 和 lowSurrogate 就是说如果用两个 char 表示一个字符，那么他的高 16 位和低 16 位范围是否正确。</p>
</blockquote>
<h2 id="怎么判断一个字符串中有多少个字？-emoji-算一个字"><a href="#怎么判断一个字符串中有多少个字？-emoji-算一个字" class="headerlink" title="怎么判断一个字符串中有多少个字？( emoji 算一个字)"></a>怎么判断一个字符串中有多少个字？( emoji 算一个字)</h2><p>根据 offsetByCodePointsImpl 方法源码修改一下，直接看代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">emojiNum</span><span class="params">(String str)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span>[] strChar = str.toCharArray();</span><br><span class="line">    <span class="keyword">int</span> len = strChar.length, num=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;len;) &#123;</span><br><span class="line">        num++;</span><br><span class="line">        <span class="keyword">if</span> (Character.isHighSurrogate(strChar[i++]) &amp;&amp;</span><br><span class="line">                i&lt;len &amp;&amp; Character.isLowSurrogate(strChar[i])) &#123;</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> num;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其他情况也可以根据 offsetByCodePointsImpl 方法修改。例如：怎么判断刚输入的N个字符是否是 emoji ？</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/19/技术播报-2019-07-19-TiDB在知乎的应用和wsl/" rel="next" title="技术播报-2019-07-19-TiDB在知乎的应用和wsl">
                <i class="fa fa-chevron-left"></i> 技术播报-2019-07-19-TiDB在知乎的应用和wsl
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/15/MySQL数据库RR隔离级别下的死锁问题处理/" rel="prev" title="MySQL数据库RR隔离级别下的死锁问题处理">
                MySQL数据库RR隔离级别下的死锁问题处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Julindada</p>
              <p class="site-description motion-element" itemprop="description">Think Different,Java,JVM,多线程</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Julindada" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friends
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://angovia.me/" title="gdkkx" target="_blank">gdkkx</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.chengfy.com/" title="Staneyffer" target="_blank">Staneyffer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.yoitsu.moe/" title="萌狼" target="_blank">萌狼</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://nflandre.github.io/" title="-Flanmeow-" target="_blank">-Flanmeow-</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://66.dingdinghaha.com.cn/" title="dy" target="_blank">dy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://celitea.cn/" title="celitea主页" target="_blank">celitea主页</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#emoji-字符串在-Java-中被切分？"><span class="nav-number">1.</span> <span class="nav-text">emoji 字符串在 Java 中被切分？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么能解决由切分emoji引起的乱码问题？"><span class="nav-number">2.</span> <span class="nav-text">怎么能解决由切分emoji引起的乱码问题？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#String-的-offsetByCodePoints-方法"><span class="nav-number">2.1.</span> <span class="nav-text">String 的 offsetByCodePoints 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#offsetByCodePoints-怎么解决了这个问题？"><span class="nav-number">2.2.</span> <span class="nav-text">offsetByCodePoints 怎么解决了这个问题？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用自-gdkkx的总结"><span class="nav-number">2.3.</span> <span class="nav-text">引用自 gdkkx的总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么判断一个字符串中有多少个字？-emoji-算一个字"><span class="nav-number">3.</span> <span class="nav-text">怎么判断一个字符串中有多少个字？( emoji 算一个字)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Julindada</span>

  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>


  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
