<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/hexo_icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/hexo_icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/hexo_icon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/hexo_icon.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="一、锁机制 悲观锁(互斥同步)：假定会发生并发冲突，屏蔽一切可能违反数据完整性的操作。例如：synchronized和ReentrantLock。 乐观锁(非阻塞同步)：假设不会发生并发冲突，只在提交操作时检查是否违反数据完整性。乐观锁需要操作和冲突检测这两个步骤具备原子性，这里就不能再使用互斥同步来保证了，只能靠硬件来完成。硬件支持的原子性操作最典型的是：比较并交换（Compare-and-Sw">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解CAS">
<meta property="og:url" content="http://yoursite.com/2018/12/20/深入理解CAS/index.html">
<meta property="og:site_name" content="Julindada">
<meta property="og:description" content="一、锁机制 悲观锁(互斥同步)：假定会发生并发冲突，屏蔽一切可能违反数据完整性的操作。例如：synchronized和ReentrantLock。 乐观锁(非阻塞同步)：假设不会发生并发冲突，只在提交操作时检查是否违反数据完整性。乐观锁需要操作和冲突检测这两个步骤具备原子性，这里就不能再使用互斥同步来保证了，只能靠硬件来完成。硬件支持的原子性操作最典型的是：比较并交换（Compare-and-Sw">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-20T07:01:15.634Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解CAS">
<meta name="twitter:description" content="一、锁机制 悲观锁(互斥同步)：假定会发生并发冲突，屏蔽一切可能违反数据完整性的操作。例如：synchronized和ReentrantLock。 乐观锁(非阻塞同步)：假设不会发生并发冲突，只在提交操作时检查是否违反数据完整性。乐观锁需要操作和冲突检测这两个步骤具备原子性，这里就不能再使用互斥同步来保证了，只能靠硬件来完成。硬件支持的原子性操作最典型的是：比较并交换（Compare-and-Sw">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/20/深入理解CAS/">





  <title>深入理解CAS | Julindada</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Julindada</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/20/深入理解CAS/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Julindada">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Julindada">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入理解CAS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-20T14:38:44+08:00">
                2018-12-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Java多线程/" itemprop="url" rel="index">
                    <span itemprop="name">Java多线程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、锁机制"><a href="#一、锁机制" class="headerlink" title="一、锁机制"></a>一、锁机制</h2><ol>
<li>悲观锁(互斥同步)：假定会发生并发冲突，屏蔽一切可能违反数据完整性的操作。例如：synchronized和ReentrantLock。</li>
<li>乐观锁(非阻塞同步)：假设不会发生并发冲突，只在提交操作时检查是否违反数据完整性。乐观锁需要操作和冲突检测这两个步骤具备原子性，这里就不能再使用互斥同步来保证了，只能靠硬件来完成。硬件支持的原子性操作最典型的是：比较并交换（Compare-and-Swap，CAS）。</li>
</ol>
<h2 id="二、CAS概念"><a href="#二、CAS概念" class="headerlink" title="二、CAS概念"></a>二、CAS概念</h2><p>CAS包含了3个操作数——需要读写的内存位置V、进行比较的值A和拟写入的新值B。当且仅当V的值等于A时，CAS才会通过原子方式用新值B来更新V的值。</p>
<h2 id="三、Atomic类实现原理"><a href="#三、Atomic类实现原理" class="headerlink" title="三、Atomic类实现原理"></a>三、Atomic类实现原理</h2><p>以AtomicInteger的incrementAndGet和compareAndSet方法为例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">incrementAndGet</span><span class="params">()</span> </span>&#123;<span class="comment">//当前值加1,并返回新值</span></span><br><span class="line">    <span class="keyword">return</span> unsafe.getAndAddInt(<span class="keyword">this</span>, valueOffset, <span class="number">1</span>) + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">getAndAddInt</span><span class="params">(Object var1, <span class="keyword">long</span> var2, <span class="keyword">int</span> var4)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> var5;</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        var5 = <span class="keyword">this</span>.getIntVolatile(var1, var2);</span><br><span class="line">    &#125; <span class="keyword">while</span>(!<span class="keyword">this</span>.compareAndSwapInt(var1, var2, var5, var5 + var4));</span><br><span class="line">    <span class="keyword">return</span> var5;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li><p>AtomicInteger里面的value被加载在工作内存中，通过getIntVolatile(var1, var2)方法获取value的值。</p>
</li>
<li><p>通过compareAndSwapInt方法，以原子操作修改值。</p>
</li>
<li><p>若不成功则循环获取value值，直到compareAndSwapInt方法修改值成功并返回true。</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">compareAndSet</span><span class="params">(<span class="keyword">int</span> expect, <span class="keyword">int</span> update)</span> </span>&#123;<span class="comment">//如果当前值为expect,则设置为update</span></span><br><span class="line">    <span class="keyword">return</span> unsafe.compareAndSwapInt(<span class="keyword">this</span>, valueOffset, expect, update);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该函数若更新值失败，则直接返回false。无循环是因为要依赖expect值，更新失败说明不符合expect值，故不做无用功。</p>
<h2 id="四、CAS与synchronized性能比较"><a href="#四、CAS与synchronized性能比较" class="headerlink" title="四、CAS与synchronized性能比较"></a>四、CAS与synchronized性能比较</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keyword">int</span> a=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> AtomicInteger atomicInteger = <span class="keyword">new</span> AtomicInteger(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> m=<span class="number">10000000</span>;<span class="comment">//循环次数</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> amount=<span class="number">2</span>;<span class="comment">//线程数量</span></span><br><span class="line">        Thread[] threads=<span class="keyword">new</span> Thread[amount];</span><br><span class="line">        <span class="comment">//Syn</span></span><br><span class="line">        <span class="keyword">long</span> start0=System.currentTimeMillis();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;amount; i++)&#123;</span><br><span class="line">            threads[i]=<span class="keyword">new</span> Thread(<span class="keyword">new</span> MyThread0());</span><br><span class="line">            threads[i].start();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;amount; i++) threads[i].join();</span><br><span class="line">        <span class="keyword">long</span> end0=System.currentTimeMillis();</span><br><span class="line">        System.out.println(<span class="string">"There is "</span> + amount + <span class="string">" threads to run "</span> + m + <span class="string">" , Syn use "</span>+(end0-start0)+ <span class="string">" ms"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//CAS</span></span><br><span class="line">        <span class="keyword">long</span> start1=System.currentTimeMillis();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;amount; i++)&#123;</span><br><span class="line">            threads[i]=<span class="keyword">new</span> Thread(<span class="keyword">new</span> MyThread1());</span><br><span class="line">            threads[i].start();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;amount; i++) threads[i].join();</span><br><span class="line">        <span class="keyword">long</span> end1=System.currentTimeMillis();</span><br><span class="line">        System.out.println(<span class="string">"There is "</span> + amount + <span class="string">" threads to run "</span> + m + <span class="string">" , CAS use "</span>+(end1-start1)+ <span class="string">" ms"</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">MyThread0</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">synchronized</span>(Main.class)&#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;m; i++)</span><br><span class="line">                    a++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">MyThread1</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;m; i++)</span><br><span class="line">                atomicInteger.incrementAndGet();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>There is 8 threads to run 1000 , Syn use 8.7 ms</p>
<p>There is 8 threads to run 1000 , CAS use 4.7 ms</p>
<hr>
<p>There is 8 threads to run 10000 , Syn use 14.4 ms</p>
<p>There is 8 threads to run 10000 , CAS use 11.5 ms</p>
<hr>
<p>There is 16 threads to run 10000 , Syn use 26.2 ms</p>
<p>There is 16 threads to run 10000 , CAS use 19.6 ms</p>
<hr>
<p>There is 32 threads to run 10000 , Syn use 25.9 ms</p>
<p>There is 32 threads to run 10000 , CAS use 31.9 ms</p>
<p>以上数据由每10次结果计算一次平均值得出。从测试结果看，在锁竞争不激烈的情况下CAS乐观锁效率更高；锁竞争激烈的情况下synchronized悲观锁效率更高。</p>
<p>原因：锁竞争低的情况下，<strong>synchronized仍进行线程阻塞和唤醒切换以及用户态内核态间切换操作浪费大量CPU资源，而CAS基于硬件实现，且自旋较少，不需要进入内核或切换线程</strong>，效率远高于synchronized。一旦锁竞争激烈，CAS操作会耗费大量CPU资源在自旋，故效率低于synchronized。</p>
<h2 id="五、CAS为什么是原子操作"><a href="#五、CAS为什么是原子操作" class="headerlink" title="五、CAS为什么是原子操作"></a>五、CAS为什么是原子操作</h2><p>来自<a href="http://angovia.me/" target="_blank" rel="noopener">gdkkx</a>的提示：换一个思路来思考这个问题，如果需要实现一个有原子性的CAS操作，如何实现？</p>
<p>(1) 总线加锁</p>
<p>所谓总线锁就是使用处理器提供的一个 LOCK＃信号，当一个处理器在总线上输出此信号时，其他处理器的请求将被阻塞住, 那么该处理器可以独占使用共享内存。(个人看法：如果使用总线加锁，开销很大，所以，并不是期望的结果)</p>
<p>(2) 缓存锁定</p>
<p>在同一时刻我们只需保证对某个内存地址的操作是原子性，利用缓存一致性机制来保证操作的原子性。</p>
<blockquote>
<p>具体实现原理参考博客：<a href="https://www.infoq.cn/article/atomic-operation" target="_blank" rel="noopener">聊聊并发（五）——原子操作的实现原理</a></p>
</blockquote>
<h2 id="六、CAS的ABA问题"><a href="#六、CAS的ABA问题" class="headerlink" title="六、CAS的ABA问题"></a>六、CAS的ABA问题</h2><p>在CAS算法中，如果V的值首先由A变成B，再由B变成A，那么仍然被认为是发生了变化，并需要重新执行算法中的某些步骤。</p>
<p>解决方法：</p>
<ol>
<li>垃圾回收机制支持</li>
<li>给对象加版本号，使用：AtomicStampedReference(“对象-引用”二元组，通过在引用上加上”版本号”)或者AtomicMarkableReference(“对象-布尔值”二元组，布尔值标记是否为“已删除节点”)</li>
</ol>
<h2 id="七、总结"><a href="#七、总结" class="headerlink" title="七、总结"></a>七、总结</h2><ol>
<li>实践过程中，运行时间并不稳定，所以临界值并不准确。原因：可能是计算机其他进程影响。</li>
<li>代码中循环次数m越高，CAS效率越低。原因：循环次数的增加，间接增加了CAS中锁竞争，而对synchronized影响不大，若将for写在synchronized之外则效率会大大降低。</li>
<li>乐观锁也并非完美的锁机制。没有所有情况都完美的解，只有某些情况下的最优解。</li>
</ol>
<h2 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h2><ul>
<li>《实战Java高并发程序设计》 葛一鸣/郭超 著</li>
<li>Java并发编程实战(<a href="https://inbravo.github.io/docs/refer/java-concurrency.pdf" target="_blank" rel="noopener">Java Concurrency in Practice</a>)</li>
<li><a href="https://www.infoq.cn/article/atomic-operation" target="_blank" rel="noopener">聊聊并发（五）——原子操作的实现原理</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/20/Java内存模型与volatile实现原理/" rel="next" title="Java内存模型与volatile实现原理">
                <i class="fa fa-chevron-left"></i> Java内存模型与volatile实现原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/20/InnoDB索引详解/" rel="prev" title="InnoDB索引详解">
                InnoDB索引详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Julindada</p>
              <p class="site-description motion-element" itemprop="description">Think Different,Java,JVM,多线程</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Julindada" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friends
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://angovia.me/" title="gdkkx" target="_blank">gdkkx</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.chengfy.com/" title="Staneyffer" target="_blank">Staneyffer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.yoitsu.moe/" title="萌狼" target="_blank">萌狼</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://nflandre.github.io/" title="-Flanmeow-" target="_blank">-Flanmeow-</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://66.dingdinghaha.com.cn/" title="dy" target="_blank">dy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://celitea.cn/" title="celitea主页" target="_blank">celitea主页</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、锁机制"><span class="nav-number">1.</span> <span class="nav-text">一、锁机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、CAS概念"><span class="nav-number">2.</span> <span class="nav-text">二、CAS概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、Atomic类实现原理"><span class="nav-number">3.</span> <span class="nav-text">三、Atomic类实现原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、CAS与synchronized性能比较"><span class="nav-number">4.</span> <span class="nav-text">四、CAS与synchronized性能比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、CAS为什么是原子操作"><span class="nav-number">5.</span> <span class="nav-text">五、CAS为什么是原子操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、CAS的ABA问题"><span class="nav-number">6.</span> <span class="nav-text">六、CAS的ABA问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、总结"><span class="nav-number">7.</span> <span class="nav-text">七、总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料："><span class="nav-number">8.</span> <span class="nav-text">参考资料：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Julindada</span>

  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>


  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
