<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/hexo_icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/hexo_icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/hexo_icon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/hexo_icon.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="双重检查锁（DCL，即 double-checked locking）1234567891011121314public class Singleton &amp;#123;    private volatile static Singleton singleton;    private Singleton ()&amp;#123;&amp;#125;    public static Singleton getSi">
<meta property="og:type" content="article">
<meta property="og:title" content="SingletonPattern">
<meta property="og:url" content="http://yoursite.com/2018/12/20/SingletonPattern/index.html">
<meta property="og:site_name" content="Julindada">
<meta property="og:description" content="双重检查锁（DCL，即 double-checked locking）1234567891011121314public class Singleton &amp;#123;    private volatile static Singleton singleton;    private Singleton ()&amp;#123;&amp;#125;    public static Singleton getSi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-20T06:24:41.141Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SingletonPattern">
<meta name="twitter:description" content="双重检查锁（DCL，即 double-checked locking）1234567891011121314public class Singleton &amp;#123;    private volatile static Singleton singleton;    private Singleton ()&amp;#123;&amp;#125;    public static Singleton getSi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/20/SingletonPattern/">





  <title>SingletonPattern | Julindada</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Julindada</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file"></i> <br>
            
            简历
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/20/SingletonPattern/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Julindada">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Julindada">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SingletonPattern</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-20T14:21:16+08:00">
                2018-12-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Java多线程/" itemprop="url" rel="index">
                    <span itemprop="name">Java多线程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="双重检查锁（DCL，即-double-checked-locking）"><a href="#双重检查锁（DCL，即-double-checked-locking）" class="headerlink" title="双重检查锁（DCL，即 double-checked locking）"></a>双重检查锁（DCL，即 double-checked locking）</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> Singleton singleton;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span> <span class="params">()</span></span>&#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title">getSingleton</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (singleton == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">synchronized</span> (Singleton.class) &#123;</span><br><span class="line">                <span class="keyword">if</span> (singleton == <span class="keyword">null</span>) &#123;</span><br><span class="line">                    singleton = <span class="keyword">new</span> Singleton();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> singleton;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="双重检查锁写法中volatile的作用是什么？"><a href="#双重检查锁写法中volatile的作用是什么？" class="headerlink" title="双重检查锁写法中volatile的作用是什么？"></a>双重检查锁写法中volatile的作用是什么？</h2><p><strong>禁止指令重排序。</strong>(JDK1.5之前volatile不能保证完全禁止指令重排)</p>
<h2 id="为什么volatile禁止指令重排序的作用是有必要的？"><a href="#为什么volatile禁止指令重排序的作用是有必要的？" class="headerlink" title="为什么volatile禁止指令重排序的作用是有必要的？"></a>为什么volatile禁止指令重排序的作用是有必要的？</h2><p>（1）singleton = new Singleton()并不是一个原子操作，这条语句会被分为三个步骤</p>
<p>1分配内存空间。</p>
<p>2初始化对象。</p>
<p>3将内存空间的地址赋值给对应的引用。</p>
<p>指令重排序可能导致3在2之前（3不可能在1之前，至于为什么，请思考）。<strong>当cpu执行完3，却未执行完2,恰好有另一个线程执行到第一个非空判断，此时singleton不为null，这时singleton指向的对象未被正确发布。</strong></p>
<p>在未被正确发布的对象中存在的问题：<br>singleton指向的是一个失效值。（对象只有在构造函数返回后才处于可预知的，真正稳定的状态）</p>
<p>（2） <strong>synchronized保证了变量的可见性</strong>（除此之外，synchronized还有同步功能、保证了同步块内每条语句之间的有序性）。 synchronized代码块中对于共享变量的读取需要从主内存中重新获取，在进入synchronized代码块时并不会保证之前的写操作写入到主内存中，只保证在退出代码块时能将工作内存的数据写入到主内存中。</p>
<h2 id="如果不使用volatile，使用其他方法可不可以？为什么？"><a href="#如果不使用volatile，使用其他方法可不可以？为什么？" class="headerlink" title="如果不使用volatile，使用其他方法可不可以？为什么？"></a>如果不使用volatile，使用其他方法可不可以？为什么？</h2><p>（1）<strong>静态初始化一个对象引用</strong></p>
<p>单例模式的静态内部类写法</p>
<p>（2）<strong>volatile修饰对象的引用或者使用AtomicReferance</strong></p>
<p>AtomicReferance保证实例化对象操作的原子性</p>
<p>（3）<strong>final修饰对象的引用</strong></p>
<p>final定义引用时需要初始化。类似于急加载模式，但没必要加final修饰</p>
<p>（4）<strong>将对象引用保存到一个由锁保护的域中</strong></p>
<p>线程安全库中容器类。或者类库中的其他数据传递机制（例如Future和Exchanger）</p>
<p>（5）<strong>个人认为在第一个if语句执行体和return之间执行任意一个singleton的非静态成员方法</strong></p>
<p>在执行singleton的非静态成员方法之后，singleton指向的一定是一个完全初始化的对象实例，保证了return返回的一定是一个完全初始化的对象实例</p>
<h2 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h2><ul>
<li>Java并发编程实战(<a href="https://inbravo.github.io/docs/refer/java-concurrency.pdf" target="_blank" rel="noopener">Java Concurrency in Practice</a>) 3.5安全发布（可精读，最好看英文版）</li>
<li><a href="https://javadoop.com/post/java-memory-model" target="_blank" rel="noopener">Java 并发基础之内存模型</a>（一个高质量的博客，推荐阅读）</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/20/Java内存模型与volatile实现原理/" rel="prev" title="Java内存模型与volatile实现原理">
                Java内存模型与volatile实现原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Julindada</p>
              <p class="site-description motion-element" itemprop="description">Think Different,Java,JVM,多线程</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Julindada" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friends
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://angovia.me/" title="gdkkx" target="_blank">gdkkx</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.chengfy.com/" title="Staneyffer" target="_blank">Staneyffer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.yoitsu.moe/" title="萌狼" target="_blank">萌狼</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://nflandre.github.io/" title="-Flanmeow-" target="_blank">-Flanmeow-</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://66.dingdinghaha.com.cn/" title="dy" target="_blank">dy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://celitea.cn/" title="celitea主页" target="_blank">celitea主页</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#双重检查锁（DCL，即-double-checked-locking）"><span class="nav-number">1.</span> <span class="nav-text">双重检查锁（DCL，即 double-checked locking）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双重检查锁写法中volatile的作用是什么？"><span class="nav-number">2.</span> <span class="nav-text">双重检查锁写法中volatile的作用是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么volatile禁止指令重排序的作用是有必要的？"><span class="nav-number">3.</span> <span class="nav-text">为什么volatile禁止指令重排序的作用是有必要的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如果不使用volatile，使用其他方法可不可以？为什么？"><span class="nav-number">4.</span> <span class="nav-text">如果不使用volatile，使用其他方法可不可以？为什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料："><span class="nav-number">5.</span> <span class="nav-text">参考资料：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Julindada</span>

  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>


  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
